Sqwore/WOWSHIT:
 i. Я скучаю по временам когда я вдохновался только мелочами
 ii. Моя голова забита детскими вопросами
 iii. Возьми с собой купальник, надеюсь там нет акул
 iv. Я рыба, хочу в океан, но меня кинули в аквариум
 v. Смотри, там облако почти как дракон!
 vi. Я голодаю, пропадаю, не ищи меня
 vii. Ночью опасно, одной в темноту тебе бы лучше не соваться
 viii. На заднем окне автомобиля я рисую фигурки из облака
 ix. Обо всём и ни о чём
 x. Давай с тобой просто побудем в тишине?
 xi. Я начал мечтать побыть с собой на едине
 xii. Бардак в бошке
 xiii. Я буду кричать, знаю, меня кто-нибудь услышит...
 xiv. Буду сиять, надеюсь меня кто-нибудь увидит...
 xv. Я начну заново всё, с чистого листа всё...
 xvi. Я по себе скучаю, хватит, устал от всех людей
 xvii. Вечером во рту будут круги, а утром под глазами
 xviii. Я так устал, надо покурить, я бы бросил, но блять
 xix. Я не филосов, я укурок, ставлю палец на курок
 xx. Таких не переубедить, я знаю, тоже таким был
 xxi. Тёмная ночь, приведения стучат по трубам
 xxii. Закрой глаза и сны запиши в тетрадь
 xxiii. Я не хочу думать, в моей бошке бардак
 xxiv. А время всё куда-то от меня идёт...
 xxv. Я идиот.
 xxvi. Я хочу её поцеловать, но я shy
 xxvii. Ты ложишься в 3:50, я почти всё знаю
 xxviii. - До скольки мы уходим? - Смотря сколько мы будем падать. - Скажи хотя б примерно. - Наверное навечно, навечно, наверное бесконечно...
 xxix. Я никогда не пытаюсь кому-то угодить
 xxx. Нет чувств нет боли, нет сердца нет воли

Sqwore & 17 SEVENTEEN:
 i. Всё рушиться на глазах, всё что мы строили
 ii. Дорогая грусть, прости, не вернусь

17 SEVENTEEN:
 i. Руки немеют, кажется им пизда
 ii. Я заебался, где мне тебя найти?
 iii. Я не хочу спать, спать, спать, спать, спать...

qwkrtezzz:
 i. я люблю милых фембойчиков каждому бы отдался
 ii. подписывайтесь на тгк: t.me/nbvkxd
 iii. Дай тебя обнять напоследок...
 iv. Я бы обкурился до потери пульса, но сижки закончились
 v. we do a little hacking...
 vi. Кажется я потерял смысл в дружбе
 vii. Хочу побывать в океанариуме
 viii. Сквор, спасибо за детство ❤️😭

CUPSIZE:
 i. Мне хочется спать, но я не смогу тут уснуть
 ii. Увидимся в воскресенье
 iii. Она спросит как у меня дела, а я отвечу что у меня как всегда
 iv. Я не хочу пиздеть с психологом, у меня травма
 v. Мне кажется, я уже медленно схожу с ума
 vi. Да, я знаю, что ты душка, но от сиг отдышка

mentaldora:
 i. Больше не хочу открывать себя
 ii. Я боюсь людей, отвожу глаза
 iii. Если ко мне со всей душой навстречу, чувствую подвох

nowkie:
 i. Ты не движешься вперёд, ты всех тянешь за собой
 ii. Пью холодную воду
 iii. Не люби меня так сильно никогда

convulsize seizures/zxcursed:
 i. Думаю о суициде, мы увидимся во снах
 ii. Мне кажется я мёртв, и мне нужно больше тепла

ssshhhiiittt!:
 i. Тёплый ветер разгоняет все плохие мысли
 ii. Время идёт, я боюсь потеряться...
 iii. Я знаю, ты понимаешь, как мне плохо сейчас

fem.love:
 i. Уйди, в моём сердце свечи гаснут, становлюсь холодным
 ii. Молчи, всё не вечно, всё не важно, я умру свободным
 iii. Просто прекрати пос-пос-посещать мои ёбанные сны

алёна швец.:
 i. Я приду когда зацветёт весна
 ii. И моё сердечко болит от любви
 iii. У меня пакет винишка, у тебя проблемы

never die:
 i. Мы стреляем сигареты, мы малы как Ватикан
 ii. Я уже не человек, но ты мне нравишься

Чучело:
 i. Ты мой ксанакс, ты мой главный антидепрессант. Ты лучшее снотворное, ты самый сильный в мире транк.

shiawase:
 i. на школьной дискотеке я танцую хайперпоп

badCurt:
 i. Где-то на диване я сижу курю немножко

WENARO & LXNER:
 i. Бывает больно, но я знаю, всё пройдёт

LXNER & Laxyy:
 i. Я притворяюсь что внутри меня не пусто
 ii. В моём сердце пустота, но мне не больно

TOSHCHIII, .youngfox
 i. Встретимся скоро, но пока только во снах

Кишлак:
 i. Самый лучший день - это никогда
 ii. Ты потеряешь смысл кому-либо доверять

Пасош:
 i. Мне хочется знать, почему всё так

shadowraze:
 i. Ты забрала больное сердце и его мне не вернёшь

hochetsyaspat:
 i. Просыпаюсь сразу в тильте

whyalive & HOROSHIYAGNI:
 i. На улице зима, холод меня убьёт

Тима Белорусских:
 i. Ты только мне скажи, если я стану скучным

tailsjs:
 i. "Никита выдал базу."

Pure:
 i. "Давай, согрей меня, я замёрз до дрожи"

Элджей:
 i. Я не знаю кто ты, да и похуй

Руслан Утюг:
 i. Ну когда я перестану быть магнитом всех проблем?

Шарлот:
 i. Неважнок как ты выглядишь, важно о чём ты говоришь

ПОЛМАТЕРИ:
 i. Я ненавижу людей что окружают меня

ZOLOTO:
 i. Без тебя одни страдания и муки...

REDCHINAWAVE:
 i. Отменяй таксиста, нам не нужно больше домой

nyan.mp3:
 i. Я не знаю как тебя понять

[Неизвестно]: 
 i. Не плачь, прошу, я тоже не вывожу
 ii. Давай, расскажи, где я не прав
 iii. Мы умрём где-то посреди ночи...
 iv. Мой авиапарк, вечная зима, останусь там навсегда...
 v. Здесь, в темноте, я узнаю себя, я хочу быть собой
 vi. Ненавижу этот мир, он меня не понимает
 vii. Все всегда против меня!
 viii. Он так чувствовал свою свободу
 ix. Я опять не сдал уроки, потому что трахал в доте"
