Sqwore/WOWSHIT:
 i. Я скучаю по временам когда я вдохновался только мелочами
 ii. Моя голова забита детскими вопросами
 iii. Возьми с собой купальник, надеюсь там нет акул
 iv. Я рыба, хочу в океан, но меня кинули в аквариум
 v. Смотри, там облако почти как дракон!
 vi. Я голодаю, пропадаю, не ищи меня
 vii. Ночью опасно, одной в темноту тебе бы лучше не соваться
 viii. На заднем окне автомобиля я рисую фигурки из облака
 ix. Обо всём и ни о чём
 x. Давай с тобой просто побудем в тишине?
 xi. Я начал мечтать побыть с собой на едине
 xii. Бардак в бошке
 xiii. Я буду кричать, знаю, меня кто-нибудь услышит...
 xiv. Буду сиять, надеюсь меня кто-нибудь увидит...
 xv. Я начну заново всё, с чистого листа всё...
 xvi. Я по себе скучаю, хватит, устал от всех людей
 xvii. Вечером во рту будут круги, а утром под глазами
 xviii. Я так устал, надо покурить, я бы бросил, но блять
 xix. Я не филосов, я укурок, ставлю палец на курок
 xx. Таких не переубедить, я знаю, тоже таким был
 xxi. Тёмная ночь, приведения стучат по трубам
 xxii. Закрой глаза и сны запиши в тетрадь
 xxiii. Я не хочу думать, в моей бошке бардак
 xxiv. А время всё куда-то от меня идёт...
 xxv. Я идиот.
 xxvi. Я хочу её поцеловать, но я shy
 xxvii. Ты ложишься в 3:50, я почти всё знаю
 xxviii. - До скольки мы уходим? - Смотря сколько мы будем падать. - Скажи хотя б примерно. - Наверное навечно, навечно, наверное бесконечно...
 xxix. Я никогда не пытаюсь кому-то угодить
 xxx. Нет чувств нет боли, нет сердца, нет воли

Sqwore & 17 SEVENTEEN:
 i. Всё рушиться на глазах, всё, что мы строили
 ii. Дорогая грусть, прости, не вернусь

17 SEVENTEEN:
 i. Руки немеют, кажется им пизда
 ii. Я заебался, где мне тебя найти?
 iii. Я не хочу спать, спать, спать, спать, спать...
 iv. Выдыхаю дым, опускаюсь на дно, но мне становится лучшеv
 v. Я боюсь, что ты-ы-ы даришь всем цветы-ы-ы...
 vi. Сегодня трудно спать, думать о чём-то

хочуспать & Sqwore:
 i. Все мои мечты на крыше дома, где ты

CUPSIZE:
 i. Мне хочется спать, но я не смогу тут уснуть
 ii. Увидимся в воскресенье
 iii. Она спросит как у меня дела, а я отвечу что у меня как всегда
 iv. Я не хочу пиздеть с психологом, у меня травма
 v. Мне кажется, я уже медленно схожу с ума
 vi. Да, я знаю, что ты душка, но от сиг отдышка
 vii. Я могу курить, но только если понарошку
 viii. Сделайте мне плохо и вы не проснётесь больше
 ix. У меня порою кругом ходит голова
 x. Я вдыхаю дым — мой кислород
 xi. А я учусь всё так же очень плохо

qwkrtezzz:
 i. я люблю милых фембойчиков каждому бы отдался
 ii. подписывайтесь на тгк: t.me/nbvkxd
 iii. Дай тебя обнять напоследок...
 iv. Я бы обкурился до потери пульса, но сижки закончились
 v. we do a little hacking...
 vi. Кажется я потерял смысл в дружбе
 vii. Хочу побывать в океанариуме
 viii. Сквор, спасибо за детство ❤️😭
 ix. HELLO my name is QWKRTEZZZ
 x. ://: 02:11. RUN AWAY.

hochetsyaspat:
 i. Просыпаюсь сразу в тильте
 ii. Я опять не сдал уроки, потому что трахал в доте
 iii. Ненавижу этот мир, он меня не понимает
 iv. Все всегда против меня!

nowkie:
 i. Ты не движешься вперёд, ты всех тянешь за собой
 ii. Пью холодную воду
 iii. Не люби меня так сильно никогда

mentaldora:
 i. Больше не хочу открывать себя
 ii. Я боюсь людей, отвожу глаза
 iii. Если ко мне со всей душой навстречу, чувствую подвох

convulsize seizures/zxcursed:
 i. Думаю о суициде, мы увидимся во снах
 ii. Мне кажется я мёртв, и мне нужно больше тепла

fem.love:
 i. Уйди, в моём сердце свечи гаснут, становлюсь холодным
 ii. Молчи, всё не вечно, всё не важно, я умру свободным
 iii. Просто прекрати пос-пос-посещать мои ёбанные сны

ssshhhiiittt!:
 i. Тёплый ветер разгоняет все плохие мысли
 ii. Время идёт, я боюсь потеряться...
 iii. Я знаю, ты понимаешь, как мне плохо сейчас

Чучело:
 i. Ты мой ксанакс, ты мой главный антидепрессант. Ты лучшее снотворное, ты самый сильный в мире транк.
 ii. Я просто твоя ночь, ты спишь, а я не сплю
 iii. Однажды я уйду, однажды испарюсь

алёна швец.:
 i. Я приду когда зацветёт весна
 ii. И моё сердечко болит от любви
 iii. У меня пакет винишка, у тебя проблемы

never die:
 i. Мы стреляем сигареты, мы малы как Ватикан
 ii. Я уже не человек, но ты мне нравишься

TEEN & TORONTOKYO:
 iv. Мой авиапарк, вечная зима, останусь там навсегда...
 v. Здесь, в темноте, я узнаю себя, я хочу быть собой

shiawase:
 i. на школьной дискотеке я танцую хайперпоп

WENARO & LXNER:
 i. Бывает больно, но я знаю, всё пройдёт

LXNER & Laxyy:
 i. Я притворяюсь что внутри меня не пусто
 ii. В моём сердце пустота, но мне не больно

Тима Белорусских:
 i. Ты только мне скажи, если я стану скучным

tailsjs:
 i. "Никита выдал базу."

badCurt:
 i. Где-то на диване я сижу курю немножко

Strange:
 i. Давай, расскажи, где я не прав

TOSHCHIII, .youngfox
 i. Встретимся скоро, но пока только во снах

Кишлак:
 i. Самый лучший день - это никогда
 ii. Ты потеряешь смысл кому-либо доверять

Пасош:
 i. Мне хочется знать, почему всё так

Руслан Утюг:
 i. Ну когда я перестану быть магнитом всех проблем?

Pure:
 i. Давай, согрей меня, я замёрз до дрожи

Шарлот:
 i. Неважнок как ты выглядишь, важно о чём ты говоришь

shadowraze:
 i. Ты забрала больное сердце и его мне не вернёшь

ПОЛМАТЕРИ:
 i. Я ненавижу людей что окружают меня

Папин Олимпос:
 i. Не плачь, прошу, я тоже не вывожу

Элджей:
 i. Я не знаю кто ты, да и похуй

whyalive & HOROSHIYAGNI:
 i. На улице зима, холод меня убьёт

шизоняшка:
 i. Безмятежность правит балом

ZOLOTO:
 i. Без тебя одни страдания и муки...

Парнишка & ELLA:
 i. Мы умрём где-то посреди ночи...

ENCASSATOR
 i. Мы курим sky, курим, как не в себя

REDCHINAWAVE:
 i. Отменяй таксиста, нам не нужно больше домой

nyan.mp3:
 i. Я не знаю как тебя понять

Grad!ent:
 i. Он так чувствовал свою свободу